/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   ft_count_len.c                                   .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: husahuc <husahuc@student.42.fr>            +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2018/12/09 16:17:54 by husahuc      #+#   ##    ##    #+#       */
/*   Updated: 2018/12/09 17:26:23 by husahuc     ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

#include "int.h"

int		ft_count_len_base(char *nb, int base);
