/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   ft_intos.c                                       .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: husahuc <marvin@le-101.fr>                 +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2019/10/28 16:45:07 by husahuc      #+#   ##    ##    #+#       */
/*   Updated: 2019/10/28 16:45:08 by husahuc     ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

#include "int.h"

char		*ft_itoa_base(int n, int base)
{
	int		neg : 1;
	char	*new_nb;

	neg = 0;
	if (n < 0)
	{
		neg = 1;
	}
}
