/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   ft_lstiter.c                                     .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: husahuc <marvin@le-101.fr>                 +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2018/10/05 16:33:47 by husahuc      #+#   ##    ##    #+#       */
/*   Updated: 2018/10/05 16:54:48 by husahuc     ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

#include "lst.h"

void		ft_lstiter(t_list *lst, void (*f)(t_list *elem))
{
	if (lst != 0)
	{
		ft_lstiter(lst->next, f);
		f(lst);
	}
}
